<!DOCTYPE html>
<html lang="es">
<head>
  <title>Bootstrap 5 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<Header>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="#">conócenos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">servicios</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">teléfono</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">integrantes</a>
  </li>
</ul>

<ul class="nav justify-content-start">
  <img src="capturaa.png">
</ul>
</Header>

<div class="bg-image text-center" style="background-image: url('https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg;); height: 100vh">
<h2 class="h1">¡¡¡ WOOOOOW !!!</h1>
<p class="text-center"> esperando a que alguien lea esta maravilla de artículo </p> 
<button type="button" class="btn btn-primary">Primary</button>
</div>

<section class="container-fluid mt-5">
<div class="container-fluid p-5 bg-primary text-white text-center">
<h2 class="h2">¡¡¡ BIENVENIDOS A TODOS !!!</h2>

<div class="row" pt-5>
    <article class="col-12">
      <img src= "pared.jpg">
    </article>
</div>

</div>
  <div class="row container-fluid p-5 bg-primary text-white text-center" pt-5>
    <article class="col-4">
      <img src= "paris.jpg">
	  <h3 class="h3">¡¡¡ BIENVENIDOS A PARIS !!!</h3>
	  <p> París es la capital de Francia y una de las grandes ciudades europeas. Es para muchos el destino turístico más romántico y popular de todo el planeta.
		Situada en el centro norte de Francia, París es una de las ciudades más visitadas del mundo, además de ser cuna de algunos movimientos vanguardistas.
	  </p>
    </article>
    <article class="col-4">
      <img src= "cara-blanca.jpg">
	  <h3 class="h3">¡¡¡ BIENVENIDOS A POLARIS !!!</h3>
	  <p>Tú eres de otra ciudad, mi mente está contigo
		 Allá la tuya en otro lugar, mismas ganas
		 Diferentes ciudade' y no somos na' (ah-ah)
		 Quiero entenderte pero no entiendo na'
		 No sé lo que querrá' ni que piensas
		 Yo te pienso a cada rato
		 Parece que te da igual
		 Te lleva' el brillo de mi mirada siempre que tú te vas</p>
    </article>
    <article class="col-4">
      <img src= "paris.jpg">
	  <h3 class="h3">¡¡¡ BIENVENIDOS A ARENA !!!</h3>
	  <p>La arena es un conjunto de fragmentos sueltos de pequeño tamaño de rocas, minerales o exoesqueletos de animales marinos. 
		 En geología se denomina arena al material compuesto de partículas cuyo tamaño varía entre 0,063 y 2 mm. 
		 Una partícula individual dentro de este rango es llamada grano o clasto de arena.</p>
    </article>
  </div> 
</section>

<section class="container-fluid mt-5">
  <div class="row text-black text-center">
	<article class="col-6 bg-warning text-black text-center">
	  <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
	  Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
	  El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.
	  Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera.
	  Frisaba la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza.
	  Quieren decir que tenía el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosímiles se deja entender que se llamaba Quijana.
	  Pero esto importa poco a nuestro cuento: basta que en la narración dél no se salga un punto de la verdad.
	  Es, pues, de saber que este sobredicho hidalgo, los ratos que estaba ocioso, que eran los más del año, se daba a leer libros de caballerías, con tanta afición y gusto,
	  que olvidó casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda; y llegó a tanto su curiosidad y desatino en esto,
	  que vendió muchas hanegas de tierra de sembradura para comprar libros de caballerías en que leer, y así, llevó a su casa todos cuantos pudo haber dellos;
	  y de todos, ningunos le parecían tan bien como los que compuso el famoso Feliciano de Silva; porque la claridad de su prosa y aquellas entricadas razones suyas le parecían de perlas, 
	  y más cuando llegaba a leer aquellos requiebros y cartas de desafíos, donde en muchas partes hallaba escrito: «La razón de la sinrazón que a mi razón se hace, de tal manera mi razón enflaquece,
	  que con razón me quejo de la vuestra fermosura». Y también cuando leía: «... los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican,
	  y os hacen merecedora del merecimiento que merece la vuestra grandeza».</p>
	</article>
	
	<article class=" bg-primary col-6">
	  <img src= "eladio.jpg">
    </article>
  </div>
  
<footer>
<div class="container-fluid p-5 bg-danger text-white text-center">
    <p>¡GRACIAS POR VISITAR NUESTRA PÁGINA ESPERAMOS QUE VUELVAS!</p> 
</div>
</footer>

</body>
</html>
